# The URL of the instance's API
# This can be the URL of the API container or the public URL with the `/api` prefix
API_URL=http://127.0.0.1:8536

# The user to act as on your instance and their associated password
USERNAME=moco
PASSWORD=super-secure-password

# Comma-separated list of domains for the peer servers to pull from
PEERS=lemmy.world,lemmy.ml,lemmy.ca,beehaw.org

# Comma-separated list of domains to ignore posts from
IGNORED=feddit.de

# The number of posts to pull from each community
POST_COUNT=50

# The number of communities to pull from each instance
COMMUNITY_COUNT=25

# A comma-separated list of the methods to sort communities by to find posts
SORT_METHODS=top-all,top-day

# How long to wait after subscribing to a community
# Supports hours, minutes, and seconds unit specifiers with `h`, `m`, and `s` respectively. Multiple units can be
# combined together (i.e. `1h30m`). If no units are specified, seconds are assumed
COMMUNITY_ADD_DELAY=15s

# How long to wait between runs
# Supports hours, minutes, and seconds unit specifiers with `h`, `m`, and `s` respectively. Multiple units can be
# combined together (i.e. `1h30m`). If no units are specified, seconds are assumed
RUN_INTERVAL=15s

# HTTP proxy configuration
# This should really only be used for debugging requests and responses as Lemmy requires a valid TLS certificate
# for federation
#HTTP_PROXY=http://127.0.0.1:8080
#HTTPS_PROXY=http://127.0.0.1:8080
#EXTRA_CERTIFICATE_PATHS=/home/alex/.mitmproxy/mitmproxy-ca-cert.pem
